<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }

        #home {
            background-color:lightblue;
            color: #fff;
            padding: 20px;
        }

        #about, #experience, .portfolio, .education {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .portfolio h2 {
            color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
        .skills {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .skills h2 {
            color: #3498db;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        ul li i {
            font-size: 24px;
            margin-right: 10px;
            color: #3498db; /* Icon color */
        }
        
    </style>
</head>
<body>
    <div id="home">
        <h1>Welcome to My Portfolio</h1>
         <p>Hi, I'm Divyansh Tailor. I'm a Software Developer</p>
    </div>
    <div id="about">
        <h2>About Me</h2>
        <p>Results-oriented software developer with a strong foundation in programming and a passion for
            creating innovative software solutions. Seeking a challenging position where I can apply my
            technical skills and collaborate with a dynamic team to develop high-quality software products..
            Eager to contribute to the success of an organization by leveraging my problem-solving abilities
            and staying abreast of emerging technologies in the fast-paced software development industry.
        </p>
    </div>
    <div id="experience">
        <h2>Experience</h2>
        <p>CodePlanet Technologies Pvt. Ltd. Jaipur <br>Software Developer Intern<br>
             May 2022 - December 2022</p>
            <ul>
            <li>Creating efficient and scalable Python applications, while collaborating with the team to
            deliver high-quality software solutions.</li>
            <li>Developed new strategies of problem Solving.</li>
            </ul>
        
    </div>
    <div class="portfolio">
        <h2>Projects</h2>
        <p>VIRTUAL-MOUSE <br>The Virtual Mouse project enables hands-free computer cursor control through hand
            gestures and computer vision <br> TechStacks - Python , Django
        </p>
    </div>
    <div class="portfolio">
        <p>BLOOD-CONNECT <br>The Blood Bank Management System project streamlines and automates blood donation
        processes, ensuring efficient management of blood inventory and donor information. <br>
        TechStacks - Python , Django , ReactJS , MySQL , HTML , CSS , JavaScript.
        </p>
    </div>
    
    <div class="education">
        <h2>Education</h2>
        <p>Master Of Computer Applications <br> Bangalore City University , Bangalore <br>2021-2023</p>
    </div>
     <div class="education">
        <p>Bachelor Of Computer Applications <br> MohanLal Sukhadiya University ,Udaipur <br>2018-2021</p>
    </div>
    <div class="skills">
        <h2>skills</h2>
        <ul>
            <li i class="fab fa-html5">HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
            <li>Django</li>
            <li>MySQl</li>
            <li>Git</li>           
        </ul>
    </div>  
</body>
</html>
