<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divyanshu lohar</h1>
        <p>Full Stack Web Developer</p>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>Passionate and skilled Full StackWebDeveloper with expertise in both front-end and back-end technologies.Demonstrated
            proficiency through diverse projects and a commitmentto staying up-to-date with industry trends.Dedicated to delivering
            innovative solutions that create seamless user experiences. Eagerto contribute my talents to cutting-edge web development
            projects.
            </p>

        <h2>Portfolio</h2>
        <p>Lead developer for 4Teen clothing website, utilizing Next.js, Firebase, and other modern technologies to enhance the online shopping experience.
            Developed an Employee Management System with CRUD operations, OpenStreetMap API integration, and interactive charts, showcasing full-stack expertise in JavaScript, MongoDB, Express, and charting libraries.
            Delivered an efficient solution that streamlined employee data management and visualization.
        </p>

        <h2>Contact</h2>
        <p>You can reach me on GitHub:</p>
        <a class="btn" href="https://github.com/whodivyanshu" target="_blank">GitHub Profile</a>

        <p>Download my resume:</p>
        <a class="btn" href="./resume.pdf" download>Download Resume</a>
    </div>

    <footer>
        &copy; 2023 Divyanshu | All Rights Reserved
    </footer>
</body>
</html>
